{
    "version": 2,
    "builds": [
      {
        "src": "dist/main.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/",
        "status": 308,
        "headers": { "Location": "/doc" }
      },
      {
        "src": "/(.*)",
        "dest": "dist/main.js",
        "methods": [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "OPTIONS",
          "DELETE",
          "HEAD",
          "CONNECT",
          "TRACE"
        ]
      }
    ],
    "crons": [
    {
      "path": "/api/v1/inventory/generar-inventario",
      "schedule": "0 20 * * *"
    }
  ],
    "buildCommand": "npm run build "
  }
  